# .env
BACKUP_FOLDER="/mnt/d/Repo/backups"
SOURCE_FOLDER="/mnt/d/Repo/fe-homelands-holdings-v2"

SECOND_SOURCE_BACKUP=false  # true or false
SECOND_SOURCE_FOLDER="/mnt/d/Repo/pd-sarasavi-frontend"


THIRD_SOURCE_BACKUP=false  # true or false
THIRD_SOURCE_FOLDER="/path/to/your/third/source"





DB_BACKUP=false  # true or false
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="localhost"
MAX_BACKUPS=3  # Limit the number of backups to keep
