# .env file

SOURCE_FOLDER="/opt/docker/hellobee_frontend"
SECOND_SOURCE_FOLDER="/path/to/your/second/source"
BACKUP_FOLDER="/opt/backups"
DB_BACKUP=false  # true or false
SECOND_SOURCE_BACKUP=false  # true or false
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="localhost"
MAX_BACKUP_SIZE=20  # in GB
